
STUDENTI

[
    {
    "nrMatricol":"12543",
    "nume":"Popa",
    "prenume":"Razvan",
    "gen":"M",
    "an":2,
    "grupa":"A6",
    "media":8.40,
    "dataNastere":"08-05-2001",
    "email":"poparazvan2001@yahoo.com"
     },
    {
    "nrMatricol":"65472",
    "nume":"Erhan",
    "prenume":"Adrian",
    "gen":"M",
    "an":2,
    "grupa":"A6",
    "media":9.10,
    "dataNastere":"11-06-2001",
    "email":"erhanadrian21@yahoo.com"
    },
     {
    "nrMatricol":"16428",
    "nume":"Artene",
    "prenume":"Raluca",
    "gen":"F",
    "an":2,
    "grupa":"A1",
    "media":6.50,
    "dataNastere":"11-06-2001",
    "email":"arteneraluca54@yahoo.com"
    },
     {
    "nrMatricol":"73852",
    "nume":"Ploae",
    "prenume":"Radu",
    "gen":"M",
    "an":2,
    "grupa":"A1",
    "media":7.00,
    "dataNastere":"07-08-2001",
    "email":"ploaeradu11@yahoo.com"
    },
     {
    "nrMatricol":"65472",
    "nume":"Terenti",
    "prenume":"Ion",
    "gen":"M",
    "an":2,
    "grupa":"A1",
    "media":9.40,
    "dataNastere":"12-03-2001",
    "email":"terenti_ion@yahoo.com"
    },
     {
    "nrMatricol":"32153",
    "nume":"Mareci",
    "prenume":"Ioana",
    "gen":"F",
    "an":2,
    "grupa":"A2",
    "media":8.20,
    "dataNastere":"14-07-2001",
    "email":"mareci_ioana44@yahoo.com"
    },
     {
    "nrMatricol":"53167",
    "nume":"Petrariu",
    "prenume":"Ioana",
    "gen":"F",
    "an":2,
    "grupa":"A2",
    "media":9.60,
    "dataNastere":"06-06-2001",
    "email":"petrariuioana@yahoo.com"
    },
     {
    "nrMatricol":"76483",
    "nume":"Kissinger",
    "prenume":"Elena",
    "gen":"F",
    "an":2,
    "grupa":"A2",
    "media":7.20,
    "dataNastere":"04-11-2001",
    "email":"kissinger_elana04@yahoo.com"
    },
     {
    "nrMatricol":"82689",
    "nume":"Botezatu",
    "prenume":"Gabriel",
    "gen":"M",
    "an":2,
    "grupa":"A3",
    "media":6.30,
    "dataNastere":"13-05-2001",
    "email":"botezatugabriel10@yahoo.com"
    },
     {
    "nrMatricol":"63569",
    "nume":"Pavel",
    "prenume":"Petronel",
    "gen":"M",
    "an":2,
    "grupa":"A3",
    "media":8.30,
    "dataNastere":"14-05-2001",
    "email":"pavelpetronel14@yahoo.com"
    },
     {
    "nrMatricol":"96539",
    "nume":"Roca",
    "prenume":"Andreea",
    "gen":"F",
    "an":2,
    "grupa":"A3",
    "media":9.15,
    "dataNastere":"04-12-2001",
    "email":"roca_andreea12@yahoo.com"
    },
     {
    "nrMatricol":"96355",
    "nume":"Cibotariu",
    "prenume":"Cristian",
    "gen":"M",
    "an":2,
    "grupa":"A4",
    "media":6.90,
    "dataNastere":"24-12-2001",
    "email":"cibotariu24@yahoo.com"
    },
     {
    "nrMatricol":"08358",
    "nume":"Gavrila",
    "prenume":"Andreea",
    "gen":"F",
    "an":2,
    "grupa":"A4",
    "media":8.70,
    "dataNastere":"23-01-2001",
    "email":"gavrila_andreea12@yahoo.com"
    },
     {
    "nrMatricol":"13268",
    "nume":"Sima",
    "prenume":"Bianca",
    "gen":"F",
    "an":2,
    "grupa":"A4",
    "media":6.70,
    "dataNastere":"21-05-2001",
    "email":"simabianca32@yahoo.com"
    },
     {
    "nrMatricol":"88421",
    "nume":"Morcov",
    "prenume":"Andrei",
    "gen":"M",
    "an":2,
    "grupa":"A5",
    "media":6.30,
    "dataNastere":"01-04-2001",
    "email":"morcov_andrei60@yahoo.com"
    },
     {
    "nrMatricol":"89863",
    "nume":"Dragoi",
    "prenume":"Andrei",
    "gen":"M",
    "an":2,
    "grupa":"A5",
    "media":9.20,
    "dataNastere":"19-07-2001",
    "email":"dragoiandrei23@yahoo.com"
    },
     {
    "nrMatricol":"52170",
    "nume":"Ungureanu",
    "prenume":"Diana",
    "gen":"F",
    "an":2,
    "grupa":"A5",
    "media":7.90,
    "dataNastere":"12-06-2001",
    "email":"ungureanu_diana43@yahoo.com"
    },
     {
    "nrMatricol":"13778",
    "nume":"Andrici",
    "prenume":"Andra",
    "gen":"F",
    "an":"2",
    "grupa":"A6",
    "media":8.20,
    "dataNastere":"02-11-2001",
    "email":"andrici_andra@yahoo.com"
    },
     {
    "nrMatricol":"65280",
    "nume":"Ursu",
    "prenume":"Alexandra",
    "gen":"F",
    "an":2,
    "grupa":"A6",
    "media":9.10,
    "dataNastere":"07-10-2001",
    "email":"ursu_alexandra10@yahoo.com"
    },
     {
    "nrMatricol":"13465",
    "nume":"Ciobanu",
    "prenume":"Ana",
    "gen":"F",
    "an":"2",
    "grupa":"B1",
    "media":7.40,
    "dataNastere":"04-04-2001",
    "email":"ciobanu_ana04@yahoo.com"
    },
     {
    "nrMatricol":"09863",
    "nume":"Stan",
    "prenume":"Claudiu",
    "gen":"M",
    "an":2,
    "grupa":"B1",
    "media":10,
    "dataNastere":"09-03-2001",
    "email":"stan_claudiu54@yahoo.com"
    },
     {
    "nrMatricol":"43247",
    "nume":"Lupu",
    "prenume":"Florin",
    "gen":"M",
    "an":2,
    "grupa":"B1",
    "media":8.30,
    "dataNastere":"24-07-2001",
    "email":"lupu_florin24@yahoo.com"
    },
     {
    "nrMatricol":"98752",
    "nume":"Costin",
    "prenume":"Mihnea",
    "gen":"M",
    "an":2,
    "grupa":"B2",
    "media":8.00,
    "dataNastere":"06-03-2001",
    "email":""
    },
     {
    "nrMatricol":"54326",
    "nume":"Ivan",
    "prenume":"Remus",
    "gen":"M",
    "an":2,
    "grupa":"B2",
    "media":8.40,
    "dataNastere":"19-01-2001",
    "email":"ivanremus96@yahoo.com"
    },
     {
    "nrMatricol":"19862",
    "nume":"Stanciu",
    "prenume":"Sebastian",
    "gen":"M",
    "an":2,
    "grupa":"B2",
    "media":6.70,
    "dataNastere":"22-05-2001",
    "email":"stancius23@yahoo.com"
    },
     {
    "nrMatricol":"13476",
    "nume":"Popa",
    "prenume":"Iulian",
    "gen":"F",
    "an":2,
    "grupa":"B3",
    "media":7.80,
    "dataNastere":"11-04-2001",
    "email":"popaiuliana11@yahoo.com"
    }
    
]


------------------------------------------------


CAMINE

{
    "name":"Camin1",
    "nrCamere":5,
    "rating":8
}

{
    "name":"Camin2",
    "nrCamere":4,
    "rating":7
}
{
    "name":"Camin3",
    "nrCamere":6,
    "rating":9
}

---------------------------------------------

CAMERE


{
    "idCamin":1,
    "nrLocuri":4
}
{
    "idCamin":1,
    "nrLocuri":4
}
{
    "idCamin":1,
    "nrLocuri":4
}
{
    "idCamin":2,
    "nrLocuri":4
}
{
    "idCamin":2,
    "nrLocuri":4
}
{
    "idCamin":2,
    "nrLocuri":4
}
{
    "idCamin":3,
    "nrLocuri":4
}
{
    "idCamin":3,
    "nrLocuri":4
}
{
    "idCamin":3,
    "nrLocuri":4
}