spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=postgres
spring.datasource.password=STUDENT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8005