spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialNetwork
spring.datasource.username=postgres
spring.datasource.password=STUDENT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.ssl.key-store=tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8001